apps/dashboard/project.json (before)
{
  "name": "dashboard",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/dashboard/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/dashboard",
        "browser": "apps/dashboard/src/main.ts",
        "tsConfig": "apps/dashboard/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/dashboard/public"
          }
        ],
        "styles": ["apps/dashboard/src/styles.scss"],
        "polyfills": ["apps/dashboard/src/polyfills.ts"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "dashboard:build:production"
        },
        "development": {
          "buildTarget": "dashboard:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/dashboard/proxy.conf.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {}
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "dashboard:build",
        "port": 4200,
        "staticFilePath": "dist/apps/dashboard/browser",
        "spa": true
      }
    }
  }
}

apps/dashboard/project.json (after)
{
  "name": "dashboard",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/dashboard/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/dashboard",
        "browser": "apps/dashboard/src/main.ts",
        "tsConfig": "apps/dashboard/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/dashboard/public"
          }
        ],
        "styles": ["apps/dashboard/src/styles.scss"],
        "polyfills": ["apps/dashboard/src/polyfills.ts"],
        "allowedCommonJsDependencies": [
          "validator",
          "class-validator"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "dashboard:build:production"
        },
        "development": {
          "buildTarget": "dashboard:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/dashboard/proxy.conf.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {}
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "dashboard:build",
        "port": 4200,
        "staticFilePath": "dist/apps/dashboard/browser",
        "spa": true
      }
    }
  }
}

apps/dashboard/project.json (diff)
@@ -21,7 +21,11 @@
           }
         ],
         "styles": ["apps/dashboard/src/styles.scss"],
-        "polyfills": ["apps/dashboard/src/polyfills.ts"]
+        "polyfills": ["apps/dashboard/src/polyfills.ts"],
+        "allowedCommonJsDependencies": [
+          "validator",
+          "class-validator"
+        ]
       },
       "configurations": {
         "production": {
